/**
 * GenZ Theme - Main Styles
 * A modern, vibrant theme with Gen Z aesthetics
 */

:root {
    /* Theme colors - can be overridden by theme settings */
    --genz-accent-color: #FF5E7A;
    --genz-secondary-color: #6C63FF;
    --genz-success-color: #00F5A0;
    --genz-warning-color: #FFD166;
    --genz-danger-color: #FF6B6B;
    --genz-info-color: #00C6FF;
    
    /* Neutral colors */
    --genz-bg-color: #FFFFFF;
    --genz-card-bg: #F8F9FE;
    --genz-text-color: #2D3748;
    --genz-text-muted: #718096;
    --genz-border-color: #E2E8F0;
    
    /* Spacing */
    --genz-spacing-xs: 0.25rem;
    --genz-spacing-sm: 0.5rem;
    --genz-spacing-md: 1rem;
    --genz-spacing-lg: 1.5rem;
    --genz-spacing-xl: 2rem;
    
    /* Border radius */
    --genz-border-radius-sm: 0.5rem;
    --genz-border-radius-md: 0.75rem;
    --genz-border-radius-lg: 1rem;
    --genz-border-radius-pill: 50rem;
    
    /* Shadows */
    --genz-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --genz-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --genz-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --genz-font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global styles */
body {
    font-family: var(--genz-font-family);
    color: var(--genz-text-color);
    background-color: var(--genz-bg-color);
    transition: all 0.3s ease;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: var(--genz-spacing-md);
}

p {
    line-height: 1.6;
    margin-bottom: var(--genz-spacing-md);
}

/* Links */
a {
    color: var(--genz-accent-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--genz-secondary-color);
    text-decoration: none;
}

/* Buttons */
.btn {
    border-radius: var(--genz-border-radius-md);
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    transition: all 0.3s ease;
    border: none;
    box-shadow: var(--genz-shadow-sm);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--genz-shadow-md);
}

.btn-primary {
    background-color: var(--genz-accent-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--genz-accent-color);
    opacity: 0.9;
}

.btn-secondary {
    background-color: var(--genz-secondary-color);
    color: white;
}

.btn-success {
    background-color: var(--genz-success-color);
    color: var(--genz-text-color);
}

.btn-danger {
    background-color: var(--genz-danger-color);
    color: white;
}

.btn-warning {
    background-color: var(--genz-warning-color);
    color: var(--genz-text-color);
}

.btn-info {
    background-color: var(--genz-info-color);
    color: white;
}

.btn-outline-primary {
    border: 2px solid var(--genz-accent-color);
    color: var(--genz-accent-color);
    background: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--genz-accent-color);
    color: white;
}

/* Cards */
.card {
    border-radius: var(--genz-border-radius-lg);
    border: none;
    background-color: var(--genz-card-bg);
    box-shadow: var(--genz-shadow-sm);
    transition: all 0.3s ease;
    overflow: hidden;
    margin-bottom: var(--genz-spacing-lg);
}

.card:hover {
    box-shadow: var(--genz-shadow-md);
    transform: translateY(-3px);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--genz-border-color);
    padding: var(--genz-spacing-lg);
    font-weight: 600;
}

.card-body {
    padding: var(--genz-spacing-lg);
}

/* Forms */
.form-control {
    border-radius: var(--genz-border-radius-md);
    border: 1px solid var(--genz-border-color);
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--genz-accent-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 94, 122, 0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: var(--genz-spacing-sm);
}

/* Tables */
.table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--genz-text-muted);
    padding: var(--genz-spacing-md) var(--genz-spacing-lg);
    border-bottom: 1px solid var(--genz-border-color);
}

.table td {
    padding: var(--genz-spacing-md) var(--genz-spacing-lg);
    border-bottom: 1px solid var(--genz-border-color);
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Badges */
.badge {
    border-radius: var(--genz-border-radius-pill);
    padding: 0.35em 0.65em;
    font-weight: 500;
    font-size: 75%;
}

.badge-primary {
    background-color: var(--genz-accent-color);
    color: white;
}

.badge-secondary {
    background-color: var(--genz-secondary-color);
    color: white;
}

.badge-success {
    background-color: var(--genz-success-color);
    color: var(--genz-text-color);
}

.badge-danger {
    background-color: var(--genz-danger-color);
    color: white;
}

.badge-warning {
    background-color: var(--genz-warning-color);
    color: var(--genz-text-color);
}

.badge-info {
    background-color: var(--genz-info-color);
    color: white;
}

/* Alerts */
.alert {
    border-radius: var(--genz-border-radius-md);
    border: none;
    padding: var(--genz-spacing-md) var(--genz-spacing-lg);
    margin-bottom: var(--genz-spacing-lg);
    position: relative;
}

.alert-primary {
    background-color: rgba(255, 94, 122, 0.1);
    color: var(--genz-accent-color);
}

.alert-secondary {
    background-color: rgba(108, 99, 255, 0.1);
    color: var(--genz-secondary-color);
}

.alert-success {
    background-color: rgba(0, 245, 160, 0.1);
    color: var(--genz-success-color);
}

.alert-danger {
    background-color: rgba(255, 107, 107, 0.1);
    color: var(--genz-danger-color);
}

.alert-warning {
    background-color: rgba(255, 209, 102, 0.1);
    color: var(--genz-warning-color);
}

.alert-info {
    background-color: rgba(0, 198, 255, 0.1);
    color: var(--genz-info-color);
}

/* Navigation */
.navbar {
    background-color: var(--genz-bg-color);
    box-shadow: var(--genz-shadow-sm);
    padding: var(--genz-spacing-md) var(--genz-spacing-lg);
}

.navbar-brand {
    font-weight: 700;
    color: var(--genz-accent-color);
}

.nav-link {
    color: var(--genz-text-color);
    font-weight: 500;
    padding: var(--genz-spacing-sm) var(--genz-spacing-md);
    border-radius: var(--genz-border-radius-md);
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--genz-accent-color);
    background-color: rgba(255, 94, 122, 0.1);
}

/* Sidebar */
.sidebar {
    background-color: var(--genz-card-bg);
    border-right: 1px solid var(--genz-border-color);
    padding: var(--genz-spacing-lg);
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu-item {
    margin-bottom: var(--genz-spacing-sm);
}

.sidebar-menu-link {
    display: block;
    padding: var(--genz-spacing-md);
    border-radius: var(--genz-border-radius-md);
    color: var(--genz-text-color);
    transition: all 0.3s ease;
}

.sidebar-menu-link:hover, .sidebar-menu-link.active {
    background-color: rgba(255, 94, 122, 0.1);
    color: var(--genz-accent-color);
    transform: translateX(5px);
}

.sidebar-menu-icon {
    margin-right: var(--genz-spacing-sm);
}

/* Utilities */
.rounded-sm {
    border-radius: var(--genz-border-radius-sm) !important;
}

.rounded-md {
    border-radius: var(--genz-border-radius-md) !important;
}

.rounded-lg {
    border-radius: var(--genz-border-radius-lg) !important;
}

.shadow-sm {
    box-shadow: var(--genz-shadow-sm) !important;
}

.shadow-md {
    box-shadow: var(--genz-shadow-md) !important;
}

.shadow-lg {
    box-shadow: var(--genz-shadow-lg) !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--genz-card-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--genz-text-muted);
    border-radius: var(--genz-border-radius-pill);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--genz-accent-color);
}