/**
 * GenZ Theme - Staff Login Styles
 * Modern login page styling with Gen Z aesthetics
 */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Variables */
:root {
    --genz-accent-color: #FF5E7A;
    --genz-secondary-color: #6C63FF;
    --genz-success-color: #00F5A0;
    --genz-warning-color: #FFD166;
    --genz-danger-color: #FF6B6B;
    --genz-info-color: #00C6FF;
    
    --genz-bg-color: #FFFFFF;
    --genz-card-bg: #F8F9FE;
    --genz-text-color: #2D3748;
    --genz-text-muted: #718096;
    --genz-border-color: #E2E8F0;
    
    --genz-border-radius-sm: 0.5rem;
    --genz-border-radius-md: 0.75rem;
    --genz-border-radius-lg: 1rem;
    
    --genz-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --genz-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --genz-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Global styles */
body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

/* Login container */
.authentication-form-wrapper {
    background-color: rgba(255, 255, 255, 0.9) !important;
    border-radius: var(--genz-border-radius-lg) !important;
    box-shadow: var(--genz-shadow-lg) !important;
    backdrop-filter: blur(10px);
    border: none !important;
    overflow: hidden;
    max-width: 400px !important;
    width: 100% !important;
    padding: 30px !important;
    position: relative;
    z-index: 10;
}

/* Company logo */
.company-logo {
    margin-bottom: 20px;
    text-align: center;
}

.company-logo img {
    max-width: 150px;
    height: auto;
}

/* Form title */
.authentication-form-wrapper h1 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;
    background: linear-gradient(90deg, var(--genz-accent-color), var(--genz-secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Form groups */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

/* Form labels */
.form-group label {
    font-weight: 500;
    color: var(--genz-text-color);
    margin-bottom: 8px;
    display: block;
}

/* Form inputs */
.form-control {
    height: 50px;
    border-radius: var(--genz-border-radius-md);
    border: 1px solid var(--genz-border-color);
    padding: 10px 15px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
}

.form-control:focus {
    border-color: var(--genz-accent-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 94, 122, 0.25);
    background-color: white;
}

/* Checkbox */
.checkbox {
    margin-top: 5px;
    margin-bottom: 20px;
}

.checkbox label {
    font-weight: 400;
    color: var(--genz-text-muted);
}

/* Submit button */
.btn-primary {
    background-color: var(--genz-accent-color);
    border: none;
    border-radius: var(--genz-border-radius-md);
    height: 50px;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
    box-shadow: var(--genz-shadow-sm);
}

.btn-primary:hover {
    background-color: var(--genz-accent-color);
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: var(--genz-shadow-md);
}

/* Forgot password link */
.forgot-password {
    text-align: center;
    margin-top: 20px;
}

.forgot-password a {
    color: var(--genz-accent-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.forgot-password a:hover {
    color: var(--genz-secondary-color);
    text-decoration: none;
}

/* Validation errors */
.alert-danger {
    background-color: rgba(255, 107, 107, 0.1);
    border: none;
    color: var(--genz-danger-color);
    border-radius: var(--genz-border-radius-md);
    padding: 15px;
    margin-bottom: 20px;
}

/* Form validation */
.form-control.is-invalid {
    border-color: var(--genz-danger-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23FF6B6B' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23FF6B6B' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-valid {
    border-color: var(--genz-success-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2300F5A0' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .authentication-form-wrapper {
        max-width: 90% !important;
        margin: 0 auto;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.authentication-form-wrapper {
    animation: fadeIn 0.8s ease-out;
}

.form-group {
    animation: slideInUp 0.5s ease-out forwards;
    opacity: 0;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }

.btn-primary {
    animation: slideInUp 0.5s ease-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

.company-logo {
    animation: pulse 2s infinite;
}

/* Shake animation for invalid form */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}

.shake {
    animation: shake 0.5s;
}